{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PL-872de59b-ac0c-4e1f-a6d4-1fe041fcb0d3;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=.; Database=BVAguilarProgramacionNCapasNETCore; TrustServerCertificate=True; Trusted_Connection=True; User ID=sa; Password=pass@word1"

    //"Scaffold-DbContext": "Server=.; Database=BVAguilarProgramacionNCapasNETCore; TrustServerCertificate=True; Trusted_Connection=True; User ID=sa; Password=pass@word1"
    //"Microsoft.EntityFrameworkCore.SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
